# Done to increase the memory available to gradle.
	org.gradle.jvmargs=-Xmx1G
	org.gradle.parallel=true

# Fabric Properties
	minecraft_version=1.19.3
	yarn_mappings_build=5
	loader_version=0.14.12

# Mod Properties
	mod_version = 1.0
	maven_group = com.focamacho
	archives_base_name = RingsOfAscension

# Dependencies
	fabric_api_version=0.71.0
	trinkets_version=3.5.0
	sealconfig_version=1.4.4